NDB V1.0
0000009 0000002 0000167 0000086 0000145
n00 build_util_lang
n01 x0_i0_stringlib
n02 x3_inc_string
n03 build_util_wrkb
n04 build_util_recp
n05 build_util_resc
n06 x2_inc_switches
n07 build_util_inc
N08 build_dlg_oat13
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
f ffffffff ffffffff 000 s STRING_COLOR_BLACK
f ffffffff ffffffff 000 s STRING_COLOR_BLUE
f ffffffff ffffffff 000 s STRING_COLOR_GREEN
f ffffffff ffffffff 000 s STRING_COLOR_PINK
f ffffffff ffffffff 000 s STRING_COLOR_RED
f ffffffff ffffffff 000 s STRING_COLOR_ROSE
f ffffffff ffffffff 000 s STRING_COLOR_WHITE
f ffffffff ffffffff 002 s StringToRGBString
fp s
fp s
f 00000e02 00000f9e 003 s StringParse
fp s
fp s
fp i
f 0000123c 00001429 004 s StringRemoveParsed
fp s
fp s
fp s
fp i
f ffffffff ffffffff 003 s StringReplace
fp s
fp s
fp s
f ffffffff ffffffff 000 i BUILD_MAXRECI_PG
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME001
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME002
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME003
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME004
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME005
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME006
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME007
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME008
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME009
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME010
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME011
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME012
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME013
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME014
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME015
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME016
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME017
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME018
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME019
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME020
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME021
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME022
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME023
f ffffffff ffffffff 000 s BUILD_2DA_COLNAME024
f ffffffff ffffffff 001 i BUILD_CountPages
fp i
f ffffffff ffffffff 001 i BUILD_SetPages
fp o
f ffffffff ffffffff 001 i BUILD_CalcReciepeToken
fp i
f ffffffff ffffffff 000 i BUILD_SetUpConvoDefaults
f ffffffff ffffffff 000 s BUILD_UTILS_CONTAINER
f 0000110e 0000123c 001 i GetIsStackableItem
fp o
f ffffffff ffffffff 001 s BUILD_GetObjectName
fp s
f ffffffff ffffffff 001 i BUILD_GetCrafterLvl
fp o
f ffffffff ffffffff 002 s BUILD_CreateRecipeLabel
fp i
fp o
f ffffffff ffffffff 002 i BUILD_GetTotalNumberOfAvailableRessources
fp o
fp s
f ffffffff ffffffff 003 s BUILD_MissingRessourceColor
fp o
fp s
fp i
f ffffffff ffffffff 002 s BUILD_BuildUpComponentText
fp i
fp o
f ffffffff ffffffff 003 s BUILD_CreateRecipeText
fp i
fp o
fp o
f ffffffff ffffffff 003 i BUILD_IsRecipePossibleToBuild
fp o
fp o
fp i
f 000006e9 0000075a 002 s BUILD_CollectProductData
fp i
fp o
f 0000075a 0000092f 002 s BUILD_CollectComponentData
fp i
fp o
f 0000092f 00000b51 002 s BUILD_CollectBiProductData
fp i
fp o
f 00000b51 00000ced 002 i BUILD_CollectAttributeData
fp i
fp o
f 00000f9e 0000110e 002 i BUILD_UseComponents
fp o
fp i
f 00001429 00001512 003 v BUILD_CreateCraftingResult
fp o
fp s
fp o
f ffffffff ffffffff 000 f BUILD_FLOAT_ANIM_RES
f ffffffff ffffffff 000 s BUILD_RESTAG_SAND
f ffffffff ffffffff 000 s BUILD_RESTAG_CLAY
f ffffffff ffffffff 000 s BUILD_RESTAG_WOD1
f ffffffff ffffffff 000 s BUILD_RESTAG_ORE1
f ffffffff ffffffff 000 s BUILD_TOOL_SANDC
f ffffffff ffffffff 000 s BUILD_TOOL_WOODS
f ffffffff ffffffff 000 s BUILD_TOOL_ORES
f ffffffff ffffffff 000 s BUILD_UNKNOWN
f ffffffff ffffffff 000 s BUILD_MSGCRE_RES1
f ffffffff ffffffff 000 s BUILD_MSGCRE_RES2
f ffffffff ffffffff 001 i BUILD_SaveRessource
fp o
f ffffffff ffffffff 002 v BUILD_CreateLandRessource
fp o
fp o
f ffffffff ffffffff 002 v BUILD_WorkingAnimOnLandRessources
fp o
fp o
f ffffffff ffffffff 001 s BUILD_MissingCraftingTool
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 000 i BUILD_HELPER_COL
f ffffffff ffffffff 000 i BUILD_HELPER_ROW
f ffffffff ffffffff 000 i BUILD_DEBUG_MSGS
f ffffffff ffffffff 000 s BUILD_HELPER_PLC
f ffffffff ffffffff 000 s BUILD_HELPER_CHK
f ffffffff ffffffff 000 f BUILD_WAIT_REUSE
f ffffffff ffffffff 000 i BUILD_LIMT_OF_HP
f ffffffff ffffffff 000 f BUILD_FLOAT_ANIM_WB
f ffffffff ffffffff 002 v d
fp s
fp o
f 00000ced 00000e02 002 i CountTokens
fp s
fp s
f ffffffff ffffffff 003 v ReduceStackedItems
fp o
fp s
fp i
f ffffffff ffffffff 001 i RoundFloatToInt
fp f
f ffffffff ffffffff 001 s RoundFloatToString
fp f
f ffffffff ffffffff 001 s PrintLocation
fp e2
f ffffffff ffffffff 003 f DeterminateZCoordinateOnGround
fp o
fp f
fp f
f ffffffff ffffffff 001 i IsCreatedLocationValid
fp e2
f 00000251 000006e9 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000251 000 v #globals
v 00000017 ffffffff 00000000 s BUILD_LANG_DLG_WELCOME
v 00000034 ffffffff 00000004 s BUILD_LANG_DLG_WBNEXTP
v 0000004d ffffffff 00000008 s BUILD_LANG_DLG_WBBACKP
v 00000066 ffffffff 0000000c s BUILD_LANG_DLG_WBEXITB
v 0000007e ffffffff 00000010 s BUILD_LANG_DLG_WBBUILD
v 0000009b ffffffff 00000014 s BUILD_LANG_DLG_NOSUCCS
v 000000c4 ffffffff 00000018 s BUILD_LANG_RES_DMGSUC1
v 000000e7 ffffffff 0000001c s BUILD_LANG_RES_DMGSUC2
v 0000010e ffffffff 00000020 s BUILD_LANG_RES_NOTMORE
v 00000140 ffffffff 00000024 s BUILD_LANG_RES_NOTOUSE
v 00000173 ffffffff 00000028 s BUILD_LANG_RES_NOTOOLS
v 000001a8 ffffffff 0000002c s BUILD_LANG_RCP_CRAFTS1
v 000001d5 ffffffff 00000030 s BUILD_LANG_RCP_CRAFTS2
v 000001f6 ffffffff 00000034 s BUILD_LANG_RES_DMGMUCH
v 00000210 ffffffff 00000038 s BUILD_LANG_RES_DMGMORE
v 00000229 ffffffff 0000003c i DELIM_NOT_FOUND
v 00000253 000006e1 00000000 o oWorkbench
v 00000269 000006e1 00000004 o oUser
v 0000027e 000006e1 00000008 i nRow
v 000002b2 000006e1 0000000c s sProductData
v 000002d8 000006e1 00000010 s sComponentData
v 000002fe 000006e1 00000014 s sBiProductData
v 00000324 000006e1 00000018 i nAttrAff
v 0000034a 000006e1 0000001c i nHwXP
v 00000381 000006e1 00000020 i nChXP
v 000003b8 000006e1 00000024 i bSuccess
v 000003ce 000006e1 00000028 i nComponentsDone
v 000003fd 00000650 0000002c o oComponentAvailable
v 000003ff 00000650 00000030 i nDestroyed
v 00000401 00000650 00000034 i i
v 00000403 00000650 00000038 i nComponentsCounted
v 00000428 00000650 0000003c s sComponentToUse
v 0000042a 00000650 00000040 s sComponentToDestroy
v 0000042c 00000650 00000044 i nComponentToDestroy
v 000006e9 00000758 00000000 s #retval
v 000006e9 00000752 00000004 o oWorkbench
v 000006e9 00000752 00000008 i nRow
v 0000075a 0000092d 00000000 s #retval
v 0000075a 00000927 00000004 o oWorkbench
v 0000075a 00000927 00000008 i nRow
v 0000075c 00000921 0000000c s sReturn
v 0000092f 00000b4f 00000000 s #retval
v 0000092f 00000b49 00000004 o oWorkbench
v 0000092f 00000b49 00000008 i nRow
v 00000931 00000b43 0000000c s sReturn
v 00000b51 00000ceb 00000000 i #retval
v 00000b51 00000ce5 00000004 o oWorkbench
v 00000b51 00000ce5 00000008 i nRow
v 00000b53 00000cdf 0000000c i nAttrAff
v 00000ced 00000e00 00000000 i #retval
v 00000ced 00000dfa 00000004 s sDemiliter
v 00000ced 00000dfa 00000008 s sTokenString
v 00000cef 00000df4 0000000c i c
v 00000d05 00000df4 00000010 i pos
v 00000e02 00000f9c 00000000 s #retval
v 00000e02 00000f96 00000004 i bRightToLeft
v 00000e02 00000f96 00000008 s sDelimiter
v 00000e02 00000f96 0000000c s sSource
v 00000e04 00000f90 00000010 i nDelimIndex
v 00000eb2 00000f90 00000014 i nLastDelim
v 00000f2d 00000f90 00000018 i nRetLength
v 00000f9e 0000110c 00000000 i #retval
v 00000f9e 00001106 00000004 i nComponentsToUse
v 00000f9e 00001106 00000008 o oComponent
v 00000fa0 00001100 0000000c i c
v 00000fb6 00001100 00000010 i bStackable
v 00000fd6 00001100 00000014 o oCopy
v 0000110e 0000123a 00000000 i #retval
v 0000110e 00001234 00000004 o oItem
v 00001110 0000122e 00000008 o oCopy
v 00001112 0000122e 0000000c o oContainer
v 000011d6 0000122e 00000010 i bStack
v 0000123c 00001427 00000000 s #retval
v 0000123c 00001421 00000004 i bRightToLeft
v 0000123c 00001421 00000008 s sDelimiter
v 0000123c 00001421 0000000c s sParsed
v 0000123c 00001421 00000010 s sSource
v 0000123e 0000141b 00000014 i nDelimLength
v 0000126b 00001333 00000018 i nStart
v 00001343 00001415 00000018 i nEnd
v 00001429 0000150a 00000000 o oWorkbench
v 00001429 0000150a 00000004 s sProductData
v 00001429 0000150a 00000008 o oUser
v 0000142b 00001504 0000000c s sItemToCreate
v 00001456 00001504 00000010 i nItemToCreate
v 0000148e 00001504 00000014 o oCraftingResult
l00 0000001 00000015 00000032
l00 0000002 00000032 0000004b
l00 0000003 0000004b 00000064
l00 0000004 00000064 0000007c
l00 0000005 0000007c 00000099
l00 0000006 00000099 000000c2
l00 0000008 000000c2 000000e5
l00 0000009 000000e5 0000010c
l00 0000010 0000010c 0000013e
l00 0000011 0000013e 00000171
l00 0000012 00000171 000001a6
l00 0000013 000001a6 000001d3
l00 0000014 000001d3 000001f4
l00 0000016 000001f4 0000020e
l00 0000017 0000020e 00000227
l01 0000022 00000227 00000227
l01 0000023 00000227 00000227
l01 0000024 00000227 00000227
l01 0000025 00000227 00000227
l01 0000026 00000227 00000227
l01 0000029 00000227 0000023f
l08 0000006 00000251 0000027c
l08 0000007 0000027c 000002b0
l08 0000008 000002b0 000002d6
l08 0000009 000002d6 000002fc
l08 0000010 000002fc 00000322
l08 0000011 00000322 00000348
l08 0000014 00000348 0000037f
l08 0000015 0000037f 000003b6
l08 0000018 000003b6 000003cc
l08 0000019 000003cc 000003ce
l08 0000021 000003ce 000003d8
l08 0000022 000003de 000003f3
l08 0000024 000003f9 000003fb
l08 0000027 000003fb 000003fd
l08 0000028 000003fd 00000426
l08 0000029 00000426 00000428
l08 0000030 00000428 0000042a
l08 0000031 0000042a 0000042c
l08 0000033 0000042c 00000440
l08 0000035 00000458 00000471
l08 0000036 00000471 00000485
l08 0000037 00000485 000004ae
l08 0000038 000004ae 000004dc
l08 0000039 000004dc 00000505
l08 0000041 00000505 00000518
l08 0000043 00000518 00000551
l08 0000045 00000557 00000587
l08 0000047 0000058d 000005c6
l08 0000049 000005cc 000005fd
l08 0000051 00000603 0000061c
l08 0000033 00000622 00000636
l08 0000055 0000063c 00000650
l08 0000060 00000656 0000065e
l08 0000062 00000664 0000069a
l08 0000063 0000069a 000006db
l08 0000065 000006e7 000006e9
l04 0000144 000006e9 00000752
l04 0000145 00000752 0000075a
l04 0000149 0000075a 000007b9
l04 0000151 000007b9 000007e2
l04 0000152 000007e8 00000856
l04 0000154 0000085c 00000885
l04 0000155 0000088b 000008f9
l04 0000157 000008ff 00000921
l04 0000158 00000927 0000092f
l04 0000162 0000092f 00000943
l04 0000163 00000943 0000096c
l04 0000164 00000972 000009d1
l04 0000166 000009d7 00000a00
l04 0000167 00000a06 00000a76
l04 0000169 00000a7c 00000aa5
l04 0000170 00000aab 00000b1b
l04 0000172 00000b21 00000b43
l04 0000173 00000b49 00000b51
l04 0000177 00000b51 00000b87
l04 0000178 00000b87 00000bc5
l04 0000179 00000bc5 00000c03
l04 0000180 00000c03 00000c41
l04 0000181 00000c41 00000c7f
l04 0000182 00000c7f 00000cbd
l04 0000183 00000cbd 00000cdf
l04 0000184 00000ce5 00000ced
l07 0000035 00000ced 00000d19
l07 0000036 00000d19 00000d31
l07 0000038 00000d31 00000d45
l07 0000039 00000d45 00000d6e
l07 0000041 00000d6e 00000d80
l07 0000043 00000d92 00000dcc
l07 0000046 00000dd2 00000df4
l07 0000047 00000dfa 00000e02
l02 0000114 00000e02 00000e2d
l02 0000115 00000e2d 00000e3d
l02 0000117 00000e43 00000e65
l02 0000120 00000e6b 00000e75
l02 0000121 00000e7b 00000eaa
l02 0000124 00000eb0 00000ec6
l02 0000125 00000ec6 00000edc
l02 0000127 00000edc 00000ef2
l02 0000128 00000ef2 00000f25
l02 0000131 00000f2b 00000f61
l02 0000132 00000f61 00000f90
l02 0000133 00000f96 00000f9e
l04 0000188 00000f9e 00000fd4
l04 0000189 00000fd4 00000fd6
l04 0000191 00000fd6 00000fe8
l04 0000194 00000fee 00001002
l04 0000196 00001002 00001015
l04 0000199 0000101b 0000101d
l04 0000204 0000105a 0000107f
l04 0000206 0000107f 00001092
l04 0000209 00001098 0000109a
l04 0000211 0000109a 000010be
l04 0000215 000010be 000010de
l04 0000218 000010de 00001100
l04 0000219 00001106 0000110e
l04 0000010 0000110e 0000113e
l04 0000011 0000113e 0000114d
l04 0000012 00001153 00001192
l04 0000014 00001198 000011c1
l04 0000015 000011c1 000011d4
l04 0000016 000011d4 000011f9
l04 0000018 000011f9 0000120c
l04 0000020 0000120c 0000122e
l04 0000021 00001234 0000123c
l02 0000147 0000123c 00001259
l02 0000149 00001259 00001263
l02 0000152 00001269 00001286
l02 0000153 00001286 00001296
l02 0000155 0000129c 000012c9
l02 0000156 000012c9 000012e9
l02 0000158 000012f5 00001333
l02 0000160 0000133f 00001341
l02 0000163 00001341 0000136d
l02 0000164 0000136d 0000137d
l02 0000166 00001383 000013ba
l02 0000167 000013ba 000013da
l02 0000169 000013e6 00001415
l02 0000171 00001421 00001429
l04 0000223 00001429 00001454
l04 0000224 00001454 0000148c
l04 0000225 0000148c 000014bd
l04 0000226 000014bd 000014d0
l04 0000228 000014d0 00001504
l04 0000229 0000150a 00001512
