void main()
{
    CreateItemOnObject("build_structures", GetEnteringObject(), 1, "build_post_beam");
    CreateItemOnObject("build_structures", GetEnteringObject(), 1, "build_post_full");
    CreateItemOnObject("build_structures", GetEnteringObject(), 1, "build_post_half");
    CreateItemOnObject("build_structures", GetEnteringObject(), 1, "build_roof_invf");
    CreateItemOnObject("build_structures", GetEnteringObject(), 1, "build_roof_invi");
    CreateItemOnObject("build_structures", GetEnteringObject(), 1, "build_wall_full");
    CreateItemOnObject("build_structures", GetEnteringObject(), 1, "build_wall_half");
    CreateItemOnObject("build_onsite", GetEnteringObject());
}
